# For full documentation on environment variables, see docs/environment.md.
DEBUG=yup
DOCKER_EXPOSED_PORT=8000

# Uncomment the following line if you're on Windows, or if the site
# doesn't seem to auto-update when you change its source code.
#USE_POLLING=yup
