---
services: &services
- calc-db
- calc-env
- calc-redis32
applications:
- name: calc-prod
  instances: 2
  memory: 1G
  disk_quota: 1024M
  services: *services
  routes:
    - route: calc.gsa.gov
    - route: calc-prod.app.cloud.gov
  buildpack: python_buildpack
  command: bash cf.sh
  stack: cflinuxfs2
  timeout: 180
  env:
    NEW_RELIC_APP_NAME: "CALC (production)"
    NEW_RELIC_CONFIG_FILE: "newrelic.ini"
    NEW_RELIC_ENV: "production"
    NEW_RELIC_LOG: "stdout"
- name: calc-rqworker
  no-route: true
  health-check-type: none
  instances: 1
  memory: 512M
  services: *services
  buildpack: python_buildpack
  command: python manage.py rqworker default
  stack: cflinuxfs2
  timeout: 180
- name: calc-rqscheduler
  no-route: true
  health-check-type: none
  instances: 1
  memory: 512M
  services: *services
  buildpack: python_buildpack
  command: python manage.py rqscheduler
  stack: cflinuxfs2
  timeout: 180
  env:
    IS_RQ_SCHEDULER: "yup"
